{
  "mcpServers": {
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": [
        "git_add",
        "git_commit",
        "git_push",
        "git_status",
        "git_log",
        "git_diff",
        "create_file",
        "read_file",
        "list_files"
      ]
    }
  }
}